POSTGRES_DB=polygon_db
POSTGRES_USER=polygon_user
POSTGRES_PASSWORD=oaxm1iwwz9
POSTGRES_HOST=postgresql-polygon
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
C_FORCE_ROOT=true
TZ=Europe/Moscow
PGTZ=Europe/Moscow
SECRET_STRING=tryybihvhjbh
DEBUG=True
BASH_PATH=buggy/storage